/* Import */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Outfit:wght@300;400;700&display=swap");

/* Root */
:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --off-white: hsl(214, 7%, 52%);
  --white: hsl(0, 0%, 100%);
}

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-family: "Outfit", sans-serif;
  font-size: 18px;
}

img {
  max-width: 100%;
}

.main {
  background-color: var(--main-bg);
  height: calc(100vh - 0px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--card-bg);
  border-radius: 0.625rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  margin: 1rem;
}

.card-image-container {
  margin: 1.25rem 1.25rem 0rem 1.25rem;
  position: relative;
  overflow: hidden;
}

.card-image-container img {
  border-radius: 0.625rem;
  position: relative;
}

.card-image-container::after {
  content: url(../images/icon-view.svg);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 255, 255, 0.486);
  color: hsl(0, 0%, 100%);
  opacity: 0;
}

.card-image-container:hover::after {
  opacity: 1;
  cursor: pointer;
}

.card-title {
  color: var(--white);
  font-weight: 400;
  margin: 1.25rem 1.25rem 0rem 1.25rem;
  font-size: 1.2em;
}

.card-title:hover {
  color: var(--cyan);
}

.card-subtitle {
  margin: 0.75rem 1.25rem 0rem 1.25rem;
  color: var(--off-white);
  font-weight: 400;
  font-size: 0.9em;
}

.card-txn {
  margin: 0.75rem 1.25rem 0rem 1.25rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
  align-items: center;
}

.price {
  color: var(--cyan);
}
.price img {
  height: 0.9em;
}

.time {
  color: var(--off-white);
}

.time img {
  height: 0.9em;
}

.card-footer {
  border-top: 1px solid var(--off-white);
  padding-top: 0.8rem;
  margin: 1.25rem 1.25rem 2rem 1.25rem;
  display: flex;
  font-size: 0.8em;
  font-weight: 400;
  align-items: center;
  color: var(--off-white);
}
.card-avatar img {
  height: 2em;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.author {
  color: var(--white);
}

.author:hover {
  color: var(--cyan);
}

/* Footer */

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--white);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

/* MEDIA QUERY */
@media (min-width: 500px) {
  .card {
    width: 300px;
  }
}
